VB/DigitalGaugeControl/MainPage.xaml

<UserControl x:Class="DigitalGaugeControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxga:DigitalGaugeControl Name="digitalGaugeControl1"
                                  Text="Hello everyone!!!" 
                                  Height="150" Padding="7">
            <!--region #Layers-->
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer>
                    <dxga:DigitalGaugeLayer.Presentation>
                        <dxga:ClassicDigitalGaugeBackgroundLayerPresentation/>
                    </dxga:DigitalGaugeLayer.Presentation>
                </dxga:DigitalGaugeLayer>
            </dxga:DigitalGaugeControl.Layers>
            <!--endregion #Layers-->
            <!--region #Model-->
            <dxga:DigitalGaugeControl.Model>
                <dxga:DigitalFutureModel />
            </dxga:DigitalGaugeControl.Model>
            <!--endregion #Model-->
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:MatrixView8x14>
                    <!--region #MatrixOptions-->
                    <dxga:MatrixView8x14.Options>
                        <dxga:SymbolOptions SkewAngleX="5" SkewAngleY="5" />
                    </dxga:MatrixView8x14.Options>
                    <!--endregion #MatrixOptions-->
                    <!--region #MatrixAnimation-->
                    <dxga:MatrixView8x14.Animation>
                        <dxga:CreepingLineAnimation RefreshTime="00:00:00.2000000"
                                                Repeat="True" />
                    </dxga:MatrixView8x14.Animation>
                    <!--endregion #MatrixAnimation-->
                </dxga:MatrixView8x14>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
    </Grid>
</UserControl>
